# push-poc

./: .classpath  .gitignore  .project  README  README.md  build.properties  build.xml  pom.xml
gwt/: .classpath  .project  build.xml  pom.xml
gwt/src/com/sfeir/websockets/cti/client/: CTIEntryPoint.java
gwt/src/com/sfeir/websockets/jcd/client/: ClientSurvey.java
gwt/src/com/sfeir/websockets/jcd/view/: UserDetails.ui.xml
gwt/src/com/sfeir/websockets/users/client/: UserService.java  UserServiceAsync.java
gwt/src/com/sfeir/websockets/users/model/: Profile.java
gwt/src/com/sfeir/websockets/users/server/: UserServiceImpl.java
gwt/src/com/sfeir/websockets/ws/utils/: EntryPoint.java  WebSocketClient.java
gwt/src/main/java/com/sfeir/websockets/cti/: CTI.gwt.xml
gwt/src/main/java/com/sfeir/websockets/jcd/: ClientSurvey.gwt.xml
gwt/src/main/java/com/sfeir/websockets/jcd/client/: ClientSurvey.java
gwt/src/main/java/com/sfeir/websockets/jcd/view/: UserDetails.java
gwt/src/main/java/com/sfeir/websockets/users/: Users.gwt.xml
gwt/src/main/java/com/sfeir/websockets/users/client/: FakeEntryPoint.java  UserService.java  UserServiceAsync.java
gwt/src/main/java/com/sfeir/websockets/users/model/: User.java
gwt/src/main/java/com/sfeir/websockets/users/server/: UserServiceImpl.java
gwt/src/main/java/com/sfeir/websockets/ws/: Websockets.gwt.xml
gwt/src/main/java/com/sfeir/websockets/ws/utils/: WebSocketCallback.java  WebSocketClient.java
gwt/src/main/webapp/: JCD.html
gwt/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
gwt/war/: CTI.html  JCD.css
src/com/sfeir/websockets/common/: Common.gwt.xml
src/com/sfeir/websockets/common/utils/: EntryPoint.java  WebSocketCallback.java  WebSocketClient.java
src/com/sfeir/websockets/cti/: CTI.gwt.xml
src/com/sfeir/websockets/cti/client/: CTIEntryPoint.java  EntryPoint.java
src/com/sfeir/websockets/jcd/: ClientSurvey.gwt.xml
src/com/sfeir/websockets/jcd/client/: ClientSurvey.java  MainService.java  MainServiceAsync.java
src/com/sfeir/websockets/jcd/server/: MainServiceImpl.java
src/com/sfeir/websockets/jcd/shared/: Profile.java  User.java
src/com/sfeir/websockets/jcd/view/: UserDetails.java  UserDetails.ui.xml
src/com/sfeir/websockets/poc/: PushPOC.gwt.xml
src/com/sfeir/websockets/poc/client/: PushPOC.java  WSCallback.java
src/com/sfeir/websockets/poc/server/: BusServlet.java  SportsResultsServlet.java  Topic.java  TopicServlet.java
src/com/sfeir/websockets/poc/server/jcd/: NotificationServlet.java  Register.java  WSServlet.java
src/com/sfeir/websockets/poc/server/news/: BusServlet.java  Topic.java  TopicServlet.java
src/com/sfeir/websockets/poc/shared/: JSON.java  Message.java  News.java  Score.java  Team.java
src/com/sfeir/websockets/users/: Users.gwt.xml
src/com/sfeir/websockets/users/client/: FakeEntryPoint.java  UserService.java  UserServiceAsync.java
src/com/sfeir/websockets/users/model/: Profile.java  User.java
src/com/sfeir/websockets/users/server/: UserServiceImpl.java
src/com/sfeir/websockets/ws/: Websockets.gwt.xml
src/com/sfeir/websockets/ws/utils/: EntryPoint.java  WebSocketCallback.java  WebSocketClient.java
test/com/sfeir/websockets/poc/shared/: JSONTest.java
war/: CTI.html  JCD.html  PushPOC.css  PushPOC.html
war/WEB-INF/: appengine-web.xml  web.xml
ws/: .classpath  .project  build.properties  build.xml  pom.xml
ws/src/com/sfeir/websockets/poc/server/jcd/: NotificationServlet.java  Register.java
ws/src/com/sfeir/websockets/poc/server/news/: BusServlet.java  Topic.java  TopicServlet.java
ws/src/main/java/com/sfeir/websockets/poc/server/jcd/: WSServlet.java
ws/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
