<project default="all">

	<property file="build.properties" />

	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="gwtc" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src"/>
				<path refid="project.class.path"/>
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M"/>
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}"/>
			<arg value="com.sfeir.websockets.common.Common"/>
			<arg value="com.sfeir.websockets.poc.PushPOC"/>
			<arg value="com.sfeir.websockets.jcd.ClientSurvey"/>
		</java>
	</target>

	<target name="package">
		<zip destfile="${war.name}" basedir="war" />
	</target>

	<target name="deploy">
		<copy file="${war.name}" todir="${deploy.dir}" />
	</target>

	<target name="q" depends="package, deploy" />
	
	<target name="all" depends="gwtc, q" />

</project>
