<project>
	
	<property file="build.properties" />
	
    <target name="package">
    	<zip destfile="${war.name}" basedir="war">
    	</zip>
    </target>

	<target name="deploy">
		<copy file="${war.name}" todir="${deploy.dir}" />
	</target>
	
	<target name="all" depends="package, deploy" />
	
</project>
