<project default="jcd">

	<property file="build.properties" />

	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="-style PRETTY -localWorkers 2" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<macrodef name="gwtc" description="GWT compile to JavaScript">
		<element name="args" optional="no"/>
		<sequential>
			<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
				<classpath>
					<pathelement location="src"/>
					<path refid="project.class.path"/>
				</classpath>
				<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
				<jvmarg value="-Xmx256M"/>
				<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
				<arg line="${gwt.args}"/>
				<args/>
			</java>
		</sequential>
	</macrodef>

	<target name="gwtc-jcd">
		<gwtc>
			<args>
				<arg value="com.sfeir.websockets.users.Users"/>
				<arg value="com.sfeir.websockets.ws.Websockets"/>
				<arg value="com.sfeir.websockets.cti.CTI"/>
				<arg value="com.sfeir.websockets.jcd.ClientSurvey"/>
			</args>
		</gwtc>
	</target>

	<target name="package">
		<zip destfile="${war.name}" basedir="war" />
	</target>

	<target name="deploy">
		<copy file="${war.name}" todir="${deploy.dir}" />
	</target>

	<target name="q" depends="package, deploy" />
	
	<target name="jcd" depends="gwtc-jcd, q" />

</project>
