<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sfeir.push-poc</groupId>
	<artifactId>push-poc-ws</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Push POC - WebSockets for Jetty 7.x</name>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>7.1.6.v20100715</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<!-- ================ Plugin : war =========================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${project.basedir}/src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<!-- ================ Plugin : compiler ======================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
